name: Version Bumber

on:
  push:
    branches:
      - master

env:
  NODE_VERSION: '16'

jobs:
  version_patch:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[Fix]')"
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ env.NODE_VERSION }}
      - run: yarn version --patch -message "Bumped version to v%s"
      - run: git push
  version_minor:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[Add]')"
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ env.NODE_VERSION }}
      - run: yarn version --minor --message "Bumped version to v%s"
      - run: git push
